/* Created with The GIMP */
#define xbiff_empty_width 48
#define xbiff_empty_height 24
static unsigned char xbiff_empty_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xfd, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xcf, 0xff,
   0xff, 0xf5, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xed, 0xff, 0xff, 0xdb, 0xff,
   0xff, 0xdd, 0xff, 0xff, 0xdd, 0xff, 0xff, 0xbd, 0xff, 0xff, 0xde, 0xff,
   0xff, 0x7d, 0xff, 0x7f, 0xdf, 0xff, 0xff, 0xfd, 0xfe, 0xbf, 0xdf, 0xff,
   0xff, 0xfd, 0xfd, 0xdf, 0xdf, 0xff, 0xff, 0xfd, 0xfb, 0xef, 0xdf, 0xff,
   0xff, 0xfd, 0xf5, 0xd7, 0xdf, 0xff, 0xff, 0xfd, 0xce, 0xb9, 0xdf, 0xff,
   0xff, 0x7d, 0x3f, 0x7e, 0xdf, 0xff, 0xff, 0xbd, 0xff, 0xff, 0xde, 0xff,
   0xff, 0xdd, 0xff, 0xff, 0xdd, 0xff, 0xff, 0xed, 0xff, 0xff, 0xdb, 0xff,
   0xff, 0xf5, 0xff, 0xff, 0xd7, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
