/* Created with The GIMP */
#define xbiff_full_width 48
#define xbiff_full_height 24
static unsigned char xbiff_full_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfa, 0xff, 0xff, 0x2f, 0x00,
   0x00, 0xf6, 0xff, 0xff, 0x37, 0x00, 0x00, 0xee, 0xff, 0xff, 0x3b, 0x00,
   0x00, 0xde, 0xff, 0xff, 0x3d, 0x00, 0x00, 0xbe, 0xff, 0xff, 0x3e, 0x00,
   0x00, 0x7e, 0xff, 0x7f, 0x3f, 0x00, 0x00, 0xfe, 0xfe, 0xbf, 0x3f, 0x00,
   0x00, 0xfe, 0xfd, 0xdf, 0x3f, 0x00, 0x00, 0xfe, 0xfb, 0xef, 0x3f, 0x00,
   0x00, 0xfe, 0xf5, 0xd7, 0x3f, 0x00, 0x00, 0xfe, 0xce, 0xb9, 0x3f, 0x00,
   0x00, 0x7e, 0x3f, 0x7e, 0x3f, 0x00, 0x00, 0xbe, 0xff, 0xff, 0x3e, 0x00,
   0x00, 0xde, 0xff, 0xff, 0x3d, 0x00, 0x00, 0xee, 0xff, 0xff, 0x3b, 0x00,
   0x00, 0xf6, 0xff, 0xff, 0x37, 0x00, 0x00, 0xfa, 0xff, 0xff, 0x2f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
